views/pages/index.jade
doctype transitional
html(xmlns='http://www.w3.org/1999/xhtml')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    title TripleBit Visualization
    // <link href="./lib/jquerymobile/jquery.mobile.min.css" rel="stylesheet">
  body(style='margin:20px;')
    nav.navbar.navbar-fixed-top.navbar-inverse
      .navbar-header
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='/') 大规模关联数据查询处理系统TripleBit
      #navbar.collapse.navbar-collapse
        ul.nav.navbar-nav
          li.active
            a(href='/') 主页
          //li
            a(href='exampledata.html') 性能对比
    br
    br
    .container
      .page-header
        h4
          strong
            | TripleBit是本中心研发的关联数据存储及查询的数据库系统，可处理Billion级规模的图数据。
            br
            | 与国际上同类系统，如RDF-3X、MonetDB等相比，实现了几十倍的性能提升。
            strong
      section#info
        .container-fluid
          .row
            .col-md-3
              #accordion.panel-group(role='tablist', aria-multiselectable='true')
                .panel.panel-default
                  #headingAdvSearch.panel-heading(role='tab')
                    h4.panel-title
                      a(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseAdvSearch', aria-expanded='true', aria-controls='collapseAdvSearch')
                        | 查询选项
                  #collapseAdvSearch.panel-collapse.collapse.in(role='tabpanel', aria-labelledby='headingAdvSearch')
                    .panel-body
                      .form-group
                        .input-group.input-group-lg
                          span#sizing-addon1.input-group-addon 主叫人
                          input#caller.form-control(type='text', placeholder='11位手机号', aria-describedby='sizing-addon1')
                        .input-group.input-group-lg
                          span#sizing-addon1.input-group-addon 被叫人
                          input#answeree.form-control(type='text', placeholder='11位手机号', aria-describedby='sizing-addon1')
                        .input-group.input-group-lg
                          label.input-group-addon 通话日期
                          .input-group.date.form_date.input-group-lg(data-date='', data-date-format='yyyy-mm-dd', data-link-format='yyyy-mm-dd')
                            input#date.form-control(type='text', value='', readonly='')
                            span.input-group-addon
                              span.glyphicon.glyphicon-calendar
                        //.input-group.input-group-lg
                          label.input-group-addon 通话日期
                          table.input-group-addon
                            tr
                              td
                                .input-group.date.form_date.input-group-lg(data-date='', data-date-format='yyyy-mm-dd', data-link-format='yyyy-mm-dd')
                                  input#date.form-control(type='text', value='', readonly='')
                                  span.input-group-addon
                                    span.glyphicon.glyphicon-calendar
                              td
                                label(for='input002')  至 
                              td
                                .input-group.date.form_date.input-group-lg(data-date='', data-date-format='yyyy-mm-dd', data-link-format='yyyy-mm-dd')
                                  input#date.form-control(type='text', value='', readonly='')
                                  span.input-group-addon
                                    span.glyphicon.glyphicon-calendar
                        //.input-group.input-group-lg
                          span#sizing-addon1.input-group-addon 通话地点
                          input#where.form-control(type='text', placeholder='Username', aria-describedby='sizing-addon1')
                        .input-group.input-group-lg
                          span#sizing-addon1.input-group-addon 通话时长
                          table.input-group-addon
                            tr
                              td
                                input#minDuration.form-control(type='text')
                              td
                                label 至 
                              td
                                input#maxDuration.form-control(type='text')
                              td
                                label 秒
                      .form-group
                        button.btn.btn-primary(onclick='getQueryResult()', style='width:100%') 查询
                      //label 时间: 
                      //label#timevalue
                      //label ms
                      //br
                      // &nbsp;&nbsp;
                      //label 结果: 
                      //label#resultsvalue
                      //label 条记录
                      #queryLoader.queryLoader(style='text-align:center;')
                        img#imgLoader1(src='images/loader.gif')
                      #queryResult.queryResult
                // Filter
                .panel.panel-default
                  #headingUsrPref.panel-heading(role='tab')
                    h4.panel-title
                      a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseUsrPref', aria-expanded='false', aria-controls='collapseUsrPref')
                        | 筛选定制
                  #collapseUsrPref.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingUsrPref')
                    .panel-body
                      strong 通用特性
                      .checkbox
                        label
                          input#chkToDisplayAllText(type='checkbox', onclick='toDisplayAllText(this);', checked='')
                          | 显示标签
                      .checkbox
                        label
                          input#chkToMouseOver(type='checkbox', onclick='toMouseOver(this);', checked='')
                          | 鼠标悬停
                    .panel-body
                      strong 谓词过滤
                      #tblProperties
                        .checkbox
                          label(title='rdf:type')
                            input(type='checkbox', value='', checked='')
                            | rdf:type
                        .checkbox
                          label(title='rdfs:subClassOf')
                            input(type='checkbox', value='', checked='')
                            | rdfs:subClassOf
                        .checkbox
                          label(title='rdfs:seeAlso')
                            input(type='checkbox', value='', checked='')
                            | rdfs:seeAlso
                        .checkbox
                          label(title='owl:sameAs')
                            input(type='checkbox', value='', checked='')
                            | owl:sameAs
            .col-md-9
              .panel.panel-default
                .panel-heading
                  h3.panel-title 展示
                  ul.list-inline.panel-actions
                    li
                      a#panel-fullscreen(href='#', role='button', title='Toggle fullscreen')
                        i.glyphicon.glyphicon-resize-full.glyphicon-fullscreen
                .panel-body(align='center')
                  ul.nav.nav-tabs(role='tablist')
                    li.active(role='presentation')
                      a(href='#tabsvg', aria-controls='tabsvg', role='tab', data-toggle='tab' ) 图可视化
                    li(role='presentation')
                      a(href='#callPlace', aria-controls='callPlace', role='tab', data-toggle='tab' onclick='mapShowOrHide([])') 通话地点
                    li(role='presentation')
                      a(href='#tabrdf', aria-controls='tabrdf', role='tab', data-toggle='tab') RDF三元组
                    li(role='presentation')
                      a(href='#tabresult', aria-controls='tabresult', role='tab', data-toggle='tab' ) 查询分析结果
                    li(role='presentation')
                      a(href='#callRecords', aria-controls='callRecords', role='tab', data-toggle='tab' ) 通话记录
                  .tab-content
                    #tabsvg.tab-pane.active(role='tabpanel')
                      #svg-body.panel-body
                    #callPlace.tab-pane(role='tabpanel')
                      #map-wrap.panel-body
                    #tabrdf.tab-pane(role='tabpanel')
                      table.table.table-hover
                        thead
                          tr
                            th No.
                            th Subject
                            th Predicate
                            th Object
                            // <th>Score</th>
                        tbody#tblBodyRDF
                          tr
                            td 0
                            td :s
                            td :p
                            td :o
                            // <td>0.2</td>
                    #tabresult.tab-pane(role='tabpanel')
                      div(style="text-align:left")
                        br
                        label 通话总数：
                        label#calls
                        label 次
                        br
                        label 平均时长：
                        label#avrTime
                        label 秒
                      #top10(style="display: inline-block")
                      #callTimePeak(style="display: inline-block")
                    #callRecords.tab-pane(role='tabpanel')
                      table.table.table-hover
                        thead
                          tr
                            th No.
                            th 主叫人
                            th 被叫人
                            th 通话时间
                            th 通话时长(秒)
                            th 通话地点
                        tbody#callRecordsBody
                          tr
                            td 0
                            td 18011111111
                            td 18011111112
                            td 2018-04-01 10:10:00
                            td 10
                            td 广东省广州市从化区

  link(href='./lib/jqueryui/jquery-ui.min.css', rel='stylesheet')
  link(href='./lib/jqueryui/jquery-ui.structure.min.css', rel='stylesheet')
  link(href='./lib/jqueryui/jquery-ui.theme.min.css', rel='stylesheet')
  link(href='./lib/bootstrap/css/bootstrap.css', rel='stylesheet')
  link(href='./lib/bootstrap/css/bootstrap-theme.css', rel='stylesheet')
  link(href='./style.css', rel='stylesheet')
  link(href='./lib/bootstrap/css/bootstrap-datetimepicker.min.css', rel='stylesheet', media='screen')
  script(src='./lib/jquery/jquery2.1.3.js')
  script(src='./lib/jqueryui/jquery-ui.min.js')
  script(src='./lib/jqueryui/jquery.ui.touch-punch.min.js')
  // <script src="./lib/jquerymobile/jquery.mobile.min.js"></script>
  script(src='./lib/bootstrap/js/bootstrap.min.js')
  //script(src='./lib/d3/d3.v4.min.js')
  script(src='./lib/d3/d3.v3.min.js')
  script(src='./lib/echarts.min.js')
  script(src='http://api.map.baidu.com/api?v=2.0&ak=ZSOoeMtEGK5QH1p6B1dCZ4P6sZtm1xsh')
  script(type='text/javascript', src='./lib/bootstrap/bootstrap-datetimepicker.js', charset='UTF-8')
  script(type='text/javascript', src='./lib/bootstrap/bootstrap-datetimepicker.zh-CN.js', charset='UTF-8')
  script(src='./js/new.js')
  //script(src='./js/mapShow.js')

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>TripleBit Visualization</title>
	<!--<link href="./lib/jquerymobile/jquery.mobile.min.css" rel="stylesheet">-->
</head>

<body style="margin:20px;">
	<nav class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
			 aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">大规模关联数据查询处理系统TripleBit</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class='active'>
					<a href='index.html'>主页</a>
				</li>
				<li>
					<a href='exampledata.html'>性能对比</a>
				</li>
			</ul>
		</div>
	</nav>


	<br />
	<br />


	<div class="container">
		<div class="page-header">
			<h4>
				<strong>TripleBit是本中心研发的关联数据存储及查询的数据库系统，可处理Billion级规模的图数据。</br>与国际上同类系统，如RDF-3X、MonetDB等相比，实现了几十倍的性能提升。
					<strong/>
			</h4>
		</div>


		<section id="info">

			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3">
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingAdvSearch">
									<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseAdvSearch" aria-expanded="true" aria-controls="collapseAdvSearch">
											SPARQL 查询 </a>
									</h4>
								</div>
								<div id="collapseAdvSearch" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingAdvSearch">
									<div class="panel-body">
										<div class="form-group">
											<div class="input-group input-group-lg">
												<span class="input-group-addon" id="sizing-addon1">主叫人</span>
												<input id="caller" type="text" class="form-control" placeholder="11位手机号" aria-describedby="sizing-addon1">
											</div>
											<div class="input-group input-group-lg">
												<span class="input-group-addon" id="sizing-addon1">被叫人</span>
												<input id="answeree" type="text" class="form-control" placeholder="11位手机号" aria-describedby="sizing-addon1">
											</div>
											<div class="input-group input-group-lg">
												<label class="input-group-addon">通话日期</label>
												<div class="input-group date form_date input-group-lg" data-date="" data-date-format="yyyy-mm-dd" data-link-format="yyyy-mm-dd">
													<input class="form-control " type="text" value="" readonly id="date">
													<span class="input-group-addon">
														<span class="glyphicon glyphicon-calendar"></span>
													</span>
												</div>
											</div>


											<div class="input-group input-group-lg">
												<span class="input-group-addon" id="sizing-addon1">通话地点</span>
												<input id="where" type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon1">
											</div>
											<div class="input-group input-group-lg">
												<span class="input-group-addon" id="sizing-addon1">通话时长</span>
												<table class="input-group-addon">
													<tr>
														<td>
															<input class="form-control" type="text" aria-describedby="sizing-addon1" id="input001">
														</td>
														<td>
															<label for="input002">&nbsp;至&nbsp;</label>
														</td>
														<td>
															<input class="form-control" type="text" aria-describedby="sizing-addon1" id="input002">
														</td>
														<td>
															<label>分钟</label>
														</td>
													</tr>
												</table>
											</div>

										</div>

										<div class="form-group">
											<button class="btn btn-primary" onclick="getQueryResult()" style="width:100%">查询</button>

										</div>

										<label>时间: </label>
										<label id="timevalue"></label>
										<label>ms</label>
										<br/>
										<!-- &nbsp;&nbsp; -->
										<label>结果: </label>
										<label id='resultsvalue'></label>
										<label>条记录</label>
										<div id="queryLoader" class="queryLoader" style="text-align:center;">
											<img id="imgLoader1" src="images/loader.gif" />
										</div>
										<div id="queryResult" class="queryResult"></div>
									</div>
								</div>
							</div>

							<!-- Filter -->
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingUsrPref">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseUsrPref" aria-expanded="false"
										 aria-controls="collapseUsrPref">
											筛选定制 </a>
									</h4>
								</div>
								<div id="collapseUsrPref" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingUsrPref">
									<div class="panel-body">
										<strong>通用特性</strong>
										<div class="checkbox">
											<label>
												<input id="chkToDisplayLabel" type="checkbox" onclick="toDisplayLabel(this);" checked />显示标签</label>
										</div>
										<div class="checkbox">
											<label>
												<input id="chkToDisplayAllText" type="checkbox" onclick="toDisplayAllText(this);" checked />显示标签</label>
										</div>
										<div class="checkbox">
											<label>
												<input id="chkToMouseOver" type="checkbox" onclick="toMouseOver(this);" checked />鼠标悬停</label>
										</div>
									</div>
									<div class="panel-body">
										<strong>谓词过滤</strong>
										<div id="tblProperties">
											<div class="checkbox">
												<label title="rdf:type">
													<input type="checkbox" value="" checked />rdf:type</label>
											</div>
											<div class="checkbox">
												<label title="rdfs:subClassOf">
													<input type="checkbox" value="" checked />rdfs:subClassOf</label>
											</div>
											<div class="checkbox">
												<label title="rdfs:seeAlso">
													<input type="checkbox" value="" checked />rdfs:seeAlso</label>
											</div>
											<div class="checkbox">
												<label title="owl:sameAs">
													<input type="checkbox" value="" checked />owl:sameAs</label>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>



					</div>
					<div class="col-md-9">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">展示</h3>
								<ul class="list-inline panel-actions">
									<li>
										<a href="#" id="panel-fullscreen" role="button" title="Toggle fullscreen">
											<i class="glyphicon glyphicon-resize-full glyphicon-fullscreen"></i>
										</a>
									</li>
								</ul>
							</div>


							<div class="panel-body" align="center">
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active">
										<a href="#tabsvg" aria-controls="tabsvg" role="tab" data-toggle="tab">图可视化</a>
									</li>
									<li role="presentation">
										<a href="#callPlace" aria-controls="callPlace" role="tab" data-toggle="tab">通话地点</a>
									</li>
									<li role="presentation">
										<a href="#tabrdf" aria-controls="tabrdf" role="tab" data-toggle="tab">RDF三元组</a>
									</li>
									<li role="presentation">
										<a href="#tabresult" aria-controls="tabresult" role="tab" data-toggle="tab">查询结果</a>
									</li>
								</ul>



								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="tabsvg">
										<div id="svg-body" class="panel-body">
										</div>
									</div>

									<div role="tabpanel" class="tab-pane active" id="callPlace">
										<div id="map-wrap" class="panel-body">
										</div>
									</div>


									<div role="tabpanel" class="tab-pane" id="tabrdf">
										<table class="table table-hover">
											<thead>
												<tr>
													<th>No.</th>
													<th>Subject</th>
													<th>Predicate</th>
													<th>Object</th>
													<!-- <th>Score</th> -->
												</tr>
											</thead>
											<tbody id="tblBodyRDF">
												<tr>
													<td>0</td>
													<td>:s</td>
													<td>:p</td>
													<td>:o</td>
													<!-- <td>0.2</td> -->
												</tr>
											</tbody>
										</table>
									</div>

									<div role="tabpanel" class="tab-pane" id="tabresult">
										<table class="table table-hover" id="tabrs">
										</table>
									</div>
								</div>



							</div>
						</div>
					</div>
				</div>
		</section>
		</div>
</body>
<link href="./lib/jqueryui/jquery-ui.min.css" rel="stylesheet">
<link href="./lib/jqueryui/jquery-ui.structure.min.css" rel="stylesheet">
<link href="./lib/jqueryui/jquery-ui.theme.min.css" rel="stylesheet">
<link href="./lib/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="./lib/bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<link href="./style.css" rel="stylesheet">
<link href="./lib/bootstrap/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<script src="./lib/jquery/jquery2.1.3.js"></script>
<script src="./lib/jqueryui/jquery-ui.min.js"></script>
<script src="./lib/jqueryui/jquery.ui.touch-punch.min.js"></script>
<!--<script src="./lib/jquerymobile/jquery.mobile.min.js"></script> -->
<script src="./lib/bootstrap/js/bootstrap.min.js"></script>
<script src="./lib/d3/d3.v4.min.js"></script>
<script type="text/javascript" src="./lib/bootstrap/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript" src="./lib/bootstrap/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>

</html>


<script type="text/javascript">
	function getQueryString() {
		var caller = $("#caller").val();
		var answeree = $("#answeree").val();
		var where = $("#where").val();
		var date = $("#date").val();
		if (!checkPhone(caller) && caller !== "") {
			alert("主叫人手机号有误，请重填！");
			return;
			//$("#phonemsg").attr("class", "alert alert-warning alert-dismissible");
		}
		if (!checkPhone(answeree) && answeree != "") {
			alert("被叫人手机号有误，请重填！");
			return;
		}
		if (caller !== "" && caller === answeree) {
			alert("主叫人与被叫人不能相同！");
			return;
		}

		var queryString = "SELECT ?x ?startTime ?answerTime ?endTime ?locate ";
		var caller_X = "", answeree_X = "", year = "", month = "", day = "";
		if (caller === "") {
			caller_X = "?caller";
			queryString += "?caller ";
		} else {
			caller_X = '"' + caller + '"';
		}
		if (answeree === "") {
			answeree_X = "?answeree";
			queryString += "?answeree ";
		} else {
			answeree_X = '"' + answeree + '"';
		}
		if (date === "") {
			year = "?year";
			month = "?month";
			day = "?day";
			queryString += "?year ?month ?day ";
		} else {
			var temp = date.split("-");
			year = '"' + temp[0] + '"';
			month = '"' + temp[1] + '"';
			day = '"' + temp[2] + '"';
		}
		queryString = queryString + 'WHERE { ?x "call" ' + caller_X + ' . ' + '?x "called" ' + answeree_X + ' . ' + '?x "start year" ' + year + ' . ' + '?x "start month" ' + month + ' . ' + '?x "start day " ' + day + ' . ' + '?x "start time" ?startTime . ' + '?x "answer time" ?answerTime . ' + '?x "end time" ?endTime . ' + '?x "locate" ?locate . }';
		return queryString;
	}


	function getQueryResult() {
		$(".queryLoader").show();
		$(".queryResult").hide();
		var queryString = queryString();
		var host = 'http://127.0.0.1:3000';
		$.ajax({
			data: { queryStr: queryString },
			url: host + "/query",
			dataType: 'json',
			type: 'get',
			success: function () {
				$(".queryLoader").hide();
			},
			error: function (request, err, ex) {
				$(".queryLoader").hide();
				$(".queryResult").show();
				$(".queryResult").html("<div class='alert alert-warning' role='alert'>Fail to create a graph from the given URL.</div>");
				setTimeout(function () {
					$(".queryResult").hide();
				}, 10000);
			}
		});

		function isJson(obj) {
			var isjson = typeof (obj) == "object" && Object.prototype.toString.call(obj).toLowerCase() == "[object object]" && !obj.length;
			return isjson;
		}
	}

	function checkPhone(phone) {
		if (!(/^1(3|4|5|7|8)\d{9}$/.test(phone))) {
			return false;
		}
		return true;
	}


	$('.form_date').datetimepicker({
		language: 'zh-CN',
		weekStart: 1,
		todayBtn: 1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		minView: 2,
		forceParse: 0
	});
</script>
